{
  "name": "@nusa/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "prebuild": "node scripts/copy-vendor.mjs",
    "predev": "node scripts/copy-vendor.mjs",
    "build": "astro build",
    "preview": "astro preview --port 4321"
  },
  "dependencies": {
    "@astrojs/node": "^9.1.3",
    "@nusa/shared": "*",
    "astro": "^5.5.3",
    "maplibre-gl": "^6.8.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
